# Verify.Moq

./: readme.md
docs/: intro.include.md  sponsors.include.md  zzz.include.md
src/: Directory.Build.props  Directory.Packages.props  Verify.Moq.sln  Verify.Moq.slnx  global.json  mdsnippets.json  nuget.md
src/Tests/: GlobalUsings.cs  ITarget.cs  ModuleInitializer.cs  Tests.ScrubArguments.verified.txt  Tests.Test.verified.txt  Tests.cs  Tests.csproj
src/Verify.Moq/: Verify.Moq.csproj  VerifyMoq.cs
src/Verify.Moq/Converters/: InvocationConverter.cs  MockConverter.cs  MoqArguments.cs
