<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="MarkdownSnippets.MsBuild" Version="28.0.0-beta.8" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="NUnit3TestAdapter" Version="5.2.0" />
    <PackageVersion Include="Polyfill" Version="9.3.0" />
    <PackageVersion Include="ProjectDefaults" Version="1.0.163" />
    <PackageVersion Include="Verify" Version="31.7.3" />
    <PackageVersion Include="Verify.NUnit" Version="31.7.3" />
    <PackageVersion Include="Verify.DiffPlex" Version="3.1.2" />
    <PackageVersion Include="Microsoft.Sbom.Targets" Version="4.1.4" />
  </ItemGroup>
</Project>